main{
    height: 900px;
   margin: 5% 10%;
    /* text-align: center; */
    background:linear-gradient(to right top, #65dfc9, #b1f3fd);
    display: grid;
    grid-template-columns:1fr 2fr;
    border-radius: 15px;
}
/* .img-content{
    
} */
.profile-img img{
   width: 20%;
   border-radius: 60%;
   cursor: pointer;
}
.bio{
    margin-top: -5px;
    line-height: 1px;
}
.bio *{
    cursor: pointer;
}
aside{
    background:linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    height: auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 15px;
}

/* .aside-content{
    
} */
.aside-link{
    width: 120px; 
    display: flex;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
}
.aside-link img{
    width: 30px;
    height: 30px;
    
}
.aside-link h3{
   margin-left: 15%;
}
.join-game{
    background:linear-gradient(to right top, #65dfc9, #b1f3fd);
    border-radius:25Px;
    cursor: pointer;
}
.join-game-content{
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.join-game-content img{
    width: 30%;
    margin-top:-10px;
}
/* Dash-Content */
article{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 10%;
    
}
.dash-content{
    width: 80%;
    
}
.header{
    margin-bottom: 90px;
}

.header h1{
    font-size: 35px;
}
.box{
    width: 50%;
    height: 20px;
    background:linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    border-radius: 20px;
    margin-top: -30px;
}
.grid{
    background:linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    display: grid;
    margin-top: 5%;
    border-radius: 15px;
    transition: 0.2s all;
}
.grid:hover{
    z-index: 1;
    box-shadow: 0 8px  50px rgb(0, 0, 0,0.2);
    transform: scale(1.05);
}
.game-card{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 3%;
}
.card-text{
    line-height: 9px;
}
.card-img{
    width: 15%;
}
.card-img img{
    width: 100%;

}
.btn{
    width: 100px;
    height: 40px;
    background:linear-gradient(to right top, #65dfc9, #b1f3fd);
    border-radius: 25px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
